<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vchannel.glucograph.Blood">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Comment:"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_light"
            android:id="@+id/editText"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <NumberPicker
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mainDigit"/>


            <NumberPicker
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/decimalDigit"/>

        </LinearLayout>
        <Button
            android:id="@+id/setValue"
            android:text="Set Value"
            android:height="44dp"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
